<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".UserDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/coverLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background">

                <TextView
                    android:id="@+id/fullUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Name"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_1sdp"
                    android:text="username"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fullUserName" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ppImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/search_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/shaon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fullUserName" />

                <TextView
                    android:id="@+id/userBloodGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Blood Group"
                    android:textColor="@color/blood_color"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/ppImage"
                    app:layout_constraintTop_toBottomOf="@id/ppImage" />

                <TextView
                    android:id="@+id/userCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Company Name"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userName" />

                <TextView
                    android:id="@+id/userPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Position"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userCompanyName" />


                <TextView
                    android:id="@+id/userNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:padding="@dimen/_1sdp"
                    android:text="Number"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userPosition" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:maxLines="2"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Email"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userNumber" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/coverLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageCall"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/call_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageMessage"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageMessage"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/message_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageWhatsapp"
                    app:layout_constraintStart_toEndOf="@id/imageCall"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageWhatsapp"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/whatsapp_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageEmail"
                    app:layout_constraintStart_toEndOf="@id/imageMessage"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageEmail"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/email_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imageWhatsapp"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardContact">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/personalAndContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ℹ️ Personal and Contact"
                            android:textAlignment="center"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/personalDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Personal Details:"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/personalAndContact" />

                        <TextView
                            android:id="@+id/firstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="First Name: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/personalDetails" />

                        <TextView
                            android:id="@+id/firstNameResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="firstName Result "
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/firstName"
                            app:layout_constraintTop_toTopOf="@id/firstName" />

                        <TextView
                            android:id="@+id/lastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Last Name: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/firstName" />

                        <TextView
                            android:id="@+id/LastNameResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name Result "
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/lastName"
                            app:layout_constraintTop_toTopOf="@id/lastName" />

                        <TextView
                            android:id="@+id/maidenName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Maiden Name: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/lastName" />

                        <TextView
                            android:id="@+id/maidenNameResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maiden Name Result "
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/maidenName"
                            app:layout_constraintTop_toTopOf="@id/maidenName" />

                        <TextView
                            android:id="@+id/universityName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="University: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/maidenName" />

                        <TextView
                            android:id="@+id/universityNameResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="MIT"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            android:ellipsize="none"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/universityName"
                            app:layout_constraintTop_toTopOf="@id/universityName" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Gender: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/universityNameResult" />

                        <TextView
                            android:id="@+id/genderResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male "
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/gender"
                            app:layout_constraintStart_toEndOf="@id/gender"
                            app:layout_constraintTop_toTopOf="@id/gender" />

                        <TextView
                            android:id="@+id/blood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Blood: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/bloodResult"
                            app:layout_constraintEnd_toStartOf="@id/bloodResult"
                            app:layout_constraintTop_toTopOf="@id/bloodResult" />

                        <TextView
                            android:id="@+id/bloodResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B+"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/gender"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/gender" />

                        <TextView
                            android:id="@+id/birthDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Dath of Birth: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/gender" />

                        <TextView
                            android:id="@+id/birthDateResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27 Jan 2004 "
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/birthDate"
                            app:layout_constraintStart_toEndOf="@id/birthDate"
                            app:layout_constraintTop_toTopOf="@id/birthDate" />

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Age: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/ageResult"
                            app:layout_constraintEnd_toStartOf="@id/ageResult"
                            app:layout_constraintTop_toTopOf="@id/ageResult" />

                        <TextView
                            android:id="@+id/ageResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/birthDate"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/birthDate" />


                        <TextView
                            android:id="@+id/contactInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Contact Info:"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/birthDate" />

                        <TextView
                            android:id="@+id/emailInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Email: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/contactInfo" />

                        <TextView
                            android:id="@+id/emailInfoResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:scrollHorizontally="true"
                            android:text="mdshaonislam912@gmail.com"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            android:ellipsize="none"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/emailInfo"
                            app:layout_constraintTop_toTopOf="@id/emailInfo" />

                        <TextView
                            android:id="@+id/phoneInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Phone : "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/emailInfoResult" />

                        <TextView
                            android:id="@+id/phoneInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:text="+8801796470921"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/phoneInfo"
                            app:layout_constraintStart_toEndOf="@id/phoneInfo"
                            app:layout_constraintTop_toTopOf="@id/phoneInfo" />

                        <TextView
                            android:id="@+id/physicalAttributesInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Physical Attributes:"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/phoneInfo" />

                        <TextView
                            android:id="@+id/heightInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Height: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/physicalAttributesInfo" />

                        <TextView
                            android:id="@+id/heightInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:text="5 feet 6 inches"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/heightInfo"
                            app:layout_constraintStart_toEndOf="@id/heightInfo"
                            app:layout_constraintTop_toTopOf="@id/heightInfo" />

                        <TextView
                            android:id="@+id/weightInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Weight: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/heightInfo" />

                        <TextView
                            android:id="@+id/weightInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_2sdp"
                            android:text="58 KG"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/weightInfo"
                            app:layout_constraintStart_toEndOf="@id/weightInfo"
                            app:layout_constraintTop_toTopOf="@id/weightInfo" />

                        <TextView
                            android:id="@+id/eyeColorInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Eye Color: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/weightInfo" />

                        <TextView
                            android:id="@+id/eyeColorResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Black "
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/eyeColorInfo"
                            app:layout_constraintStart_toEndOf="@id/eyeColorInfo"
                            app:layout_constraintTop_toTopOf="@id/eyeColorInfo" />

                        <TextView
                            android:id="@+id/hairInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Hair: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/eyeColorInfo"
                            app:layout_constraintEnd_toStartOf="@id/hairInfoResult"
                            app:layout_constraintTop_toTopOf="@id/eyeColorInfo" />

                        <TextView
                            android:id="@+id/hairInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@id/hairInfo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/hairInfo" />


                        <TextView
                            android:id="@+id/residentialAddressInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Residential Address 📍:"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/eyeColorInfo" />

                        <TextView
                            android:id="@+id/streetInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Street: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/residentialAddressInfo" />

                        <TextView
                            android:id="@+id/streetInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Linkon Street"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/streetInfo"
                            app:layout_constraintTop_toTopOf="@id/streetInfo" />

                        <TextView
                            android:id="@+id/locationInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Location: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@id/locationInfoResult"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/streetInfo" />

                        <TextView
                            android:id="@+id/locationInfoResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Kalashnagar, Rajshahi"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            android:ellipsize="none"
                            android:maxLines="4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/locationInfo"
                            app:layout_constraintTop_toTopOf="@id/locationInfo" />

                        <TextView
                            android:id="@+id/coordinateInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Coordinates: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/locationInfoResult" />

                        <TextView
                            android:id="@+id/latitudeInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:text="Latitude: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/coordinateInfo" />

                        <TextView
                            android:id="@+id/latitudeInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lati"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/latitudeInfo"
                            app:layout_constraintTop_toTopOf="@id/latitudeInfo" />

                        <TextView
                            android:id="@+id/longitudeInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:text="Longitude: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/latitudeInfo" />

                        <TextView
                            android:id="@+id/longitudeInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Long"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            android:paddingBottom="@dimen/_10sdp"
                            app:layout_constraintStart_toEndOf="@id/longitudeInfo"
                            app:layout_constraintTop_toTopOf="@id/longitudeInfo" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEmployment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardPersonalInfo">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/employment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="🏢 Employment"
                            android:textAlignment="center"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/companyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Company: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/employment" />

                        <TextView
                            android:id="@+id/companyNameResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deer Lifestyle"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/companyName"
                            app:layout_constraintTop_toTopOf="@id/companyName" />

                        <TextView
                            android:id="@+id/companyTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Title: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/companyName" />

                        <TextView
                            android:id="@+id/companyTitleResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Slase Associate"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/companyTitle"
                            app:layout_constraintTop_toTopOf="@id/companyTitle" />

                        <TextView
                            android:id="@+id/companyDepartment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Department: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/companyTitle" />

                        <TextView
                            android:id="@+id/companyDepartmentResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jents"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/companyDepartment"
                            app:layout_constraintTop_toTopOf="@id/companyDepartment" />

                        <TextView
                            android:id="@+id/companyWorkAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Work Address: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/companyDepartmentResult" />

                        <TextView
                            android:id="@+id/companyStreet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:text="Street: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/companyWorkAddress" />

                        <TextView
                            android:id="@+id/companyStreetResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kalashnagar"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/companyStreet"
                            app:layout_constraintTop_toTopOf="@id/companyStreet" />

                        <TextView
                            android:id="@+id/companyLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:text="Location: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/companyStreet" />

                        <TextView
                            android:id="@+id/companyLocationResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Bangladesh"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            android:ellipsize="none"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/companyLocation"
                            android:paddingBottom="@dimen/_10sdp"
                            app:layout_constraintTop_toTopOf="@id/companyLocation" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardFinancial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/card_background"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardEmployment">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/financialInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="💳 Financial"
                            android:textAlignment="center"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/bankAccountInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Bank Account:"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/financialInfo" />

                        <TextView
                            android:id="@+id/cardNumberInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Card Number: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/bankAccountInfo" />

                        <TextView
                            android:id="@+id/cardNumberInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1234 5678 7890 2345"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/cardNumberInfo"
                            app:layout_constraintTop_toTopOf="@id/cardNumberInfo" />

                        <TextView
                            android:id="@+id/cardTypeInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Card Type: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardNumberInfo" />

                        <TextView
                            android:id="@+id/cardTypeInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VISA"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/cardTypeInfo"
                            app:layout_constraintTop_toTopOf="@id/cardTypeInfo" />

                        <TextView
                            android:id="@+id/bankCurrencyInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Currency: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardTypeInfo" />

                        <TextView
                            android:id="@+id/bankCurrencyInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USD"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/bankCurrencyInfo"
                            app:layout_constraintTop_toTopOf="@id/bankCurrencyInfo" />

                        <TextView
                            android:id="@+id/cardExpiresInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04/29"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/bankCurrencyInfo" />

                        <TextView
                            android:id="@+id/cardExpiresInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Expires: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@id/cardExpiresInfoResult"
                            app:layout_constraintTop_toTopOf="@id/cardExpiresInfoResult" />


                        <TextView
                            android:id="@+id/cardIBANInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="IBAN: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/bankCurrencyInfo" />

                        <TextView
                            android:id="@+id/cardIBANInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="83IDaaaaaaaa"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/cardIBANInfo"
                            app:layout_constraintTop_toTopOf="@id/cardIBANInfo" />

                        <TextView
                            android:id="@+id/cryptoWalletsInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Crypto Wallets ₿:"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardIBANInfoResult" />


                        <TextView
                            android:id="@+id/coinInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Coin: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cryptoWalletsInfo" />

                        <TextView
                            android:id="@+id/coinInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bitcoin"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/coinInfo"
                            app:layout_constraintTop_toTopOf="@id/coinInfo" />

                        <TextView
                            android:id="@+id/cryptoWalletInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Wallet: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/coinInfo" />

                        <TextView
                            android:id="@+id/cryptoWalletInfoResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="y2usgasdui4k43"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            android:ellipsize="none"
                            android:maxLines="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cryptoWalletInfo"
                            app:layout_constraintTop_toTopOf="@id/cryptoWalletInfo" />

                        <TextView
                            android:id="@+id/cryptoNetworkInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Network: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cryptoWalletInfoResult" />

                        <TextView
                            android:id="@+id/cryptoNetworkInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ethereum"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            android:paddingBottom="@dimen/_10sdp"
                            app:layout_constraintStart_toEndOf="@id/cryptoNetworkInfo"
                            app:layout_constraintTop_toTopOf="@id/cryptoNetworkInfo" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/additionalInfoContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    android:text="Additional Info"
                    android:textAlignment="center"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardFinancial" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAdditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/card_background"
                    android:paddingBottom="@dimen/_10sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/additionalInfoContainer">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp">


                        <TextView
                            android:id="@+id/securityAndTechnical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="🔐 Security and Technical"
                            android:textAlignment="center"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_17ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/credentialsAndIDsInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Credentials and IDs:"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/securityAndTechnical" />

                        <TextView
                            android:id="@+id/credentialsPasswordInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Password: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/credentialsAndIDsInfo" />

                        <TextView
                            android:id="@+id/credentialsPasswordInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pass"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/credentialsPasswordInfo"
                            app:layout_constraintTop_toTopOf="@id/credentialsPasswordInfo" />

                        <TextView
                            android:id="@+id/credentialsEINInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="EIN: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/credentialsPasswordInfo" />

                        <TextView
                            android:id="@+id/credentialsEINInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ein"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/credentialsEINInfo"
                            app:layout_constraintTop_toTopOf="@id/credentialsEINInfo" />

                        <TextView
                            android:id="@+id/credentialsSSNInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="SSN: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/credentialsEINInfo" />

                        <TextView
                            android:id="@+id/credentialsSSNInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ssn"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/credentialsSSNInfo"
                            app:layout_constraintTop_toTopOf="@id/credentialsSSNInfo" />

                        <TextView
                            android:id="@+id/credentialsRoleInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="Role: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/credentialsSSNInfo" />

                        <TextView
                            android:id="@+id/credentialsRoleInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="admin"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/credentialsRoleInfo"
                            app:layout_constraintTop_toTopOf="@id/credentialsRoleInfo" />


                        <TextView
                            android:id="@+id/sessionInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Session Info:"
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/credentialsRoleInfo" />

                        <TextView
                            android:id="@+id/iPInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="IP: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sessionInfo" />

                        <TextView
                            android:id="@+id/iPInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="192.168"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/iPInfo"
                            app:layout_constraintTop_toTopOf="@id/iPInfo" />

                        <TextView
                            android:id="@+id/mACAddressInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="MAC Address: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iPInfo" />

                        <TextView
                            android:id="@+id/mACAddressInfoResult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ais2d44fg4"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toEndOf="@id/mACAddressInfo"
                            app:layout_constraintTop_toTopOf="@id/mACAddressInfo" />

                        <TextView
                            android:id="@+id/userAgentInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="User Agent: "
                            android:textColor="@color/primary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mACAddressInfo" />

                        <TextView
                            android:id="@+id/userAgentInfoResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Linux"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="normal"
                            android:ellipsize="none"
                            android:maxLines="5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/userAgentInfo"
                            app:layout_constraintTop_toTopOf="@id/userAgentInfo" />


                        <TextView
                            android:id="@+id/showLess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="Show Less"
                            android:textAlignment="center"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold|italic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/userAgentInfoResult" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>